<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Connections Answers</title>
</head>
<body>
    <center>
    <p>Our four groups of four!</p>

    <div> <span class="b" style="background-color: #FDE16D"> 
        <h1> GROUP EXPLANATION </h1> 
        <h2> WORD 1, WORD 2, WORD 3, WORD 4</h2></span> 
        <br>
        <span class="b" style = "background-color: #A7C168"><h1> GROUP EXPLANATION </h1> 
            <h2> WORD 1, WORD 2, WORD 3, WORD 4</h2></span>
        <br> 
        <span class="b" style = "background-color: #B3C4EB"><h1> GROUP EXPLANATION </h1> 
            <h2> WORD 1, WORD 2, WORD 3, WORD 4</h2></span>
        <br>
        <span class="b" style = "background-color: #B185C1"><h1> GROUP EXPLANATION </h1> 
            <h2> WORD 1, WORD 2, WORD 3, WORD 4</h2></span>
    </div>
    <br><BR>
    <button type="button">Play Again</button>
    </center>   

</body>
</html>

<style>
    body {
        vertical-align: middle;
        font-size:14px;
        padding: 2em 0;
    }

    p {
        font-family: "Libre Franklin", sans-serif, Extra Light;
        font-weight: 300;
        font-size: 18px;
    }

    h1 {
        font-family: 'Libre Franklin'; font-size: 26px;
        margin-bottom:0 px;
        margin-top: 1.45em;
        line-height: 0em;
    }

    h2 {
        font-family: "Libre Franklin", sans-serif, Extra Light;
        font-weight: 100;
        font-style: light;
        font-size: 20px;
        margin: 1em;
    }
    span.b {
        display: block;
        width: 750px;
        height: 100px;
        padding: 5px;
        border-radius: 5px;
    }
    button {
        font-family: "Libre Franklin", sans-serif;
        font-weight: 300;
        font-style: medium;
        font-size: 16px;
        background-color: black;
        border: none;
        color: white;
        padding: 16px 32px;
        border-radius: 44px;
        width: 12em;
        height: 4em;
    }

</style>