<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Connections Answers</title>
</head>
<body>
    
    <center>
    <p>Create four groups of four!</p>

    <div class="grid-container">

        <div class="grid-item">{{one}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{two}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{three}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{four}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{five}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{six}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{seven}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{eight}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{nine}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{ten}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{eleven}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{twelve}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div> 
        <div class="grid-item">{{thirteen}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div> 
        <div class="grid-item">{{fourteen}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div>
        <div class="grid-item">{{fifteen}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div> 
        <div class="grid-item">{{sixteen}}<br><br><br><select> <option>Group 1</option> <option>Group 2</option> <option>Group 3</option> <option>Group 4</option></select></div> 
      </div>
      <br><br><br><br>
      
    <!-- </form> -->
      
    </center>
    

</body>
</html>

<style>
    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-radius: 10px;
    grid-gap: 10px;
    justify-items: center;
    padding-left: 25%;
    padding-right: 25%;
    margin: 0 auto;
    }
    .grid-item {
    background-color: rgb(239, 239, 231);
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    width:150px;
    height:80px;
    }
    
    body {
        vertical-align: middle;
        font-size:14px;
        padding: 2em 0;
    }

    p {
        font-family: "Libre Franklin", sans-serif, Extra Light;
        font-weight: 300;
        font-size: 18px;
    }

    h1 {
        font-family: 'Libre Franklin'; font-size: 26px;
        margin-bottom:0 px;
        margin-top: 1.45em;
        line-height: 0em;
    }

    h2 {
        font-family: "Libre Franklin", sans-serif, Extra Light;
        font-weight: 100;
        font-style: light;
        font-size: 20px;
        margin: 1em;
    }
    span.b {
        display: block;
        width: 750px;
        height: 100px;
        padding: 5px;
        border-radius: 5px;
    }
    button {
        display:block;
        font-family: "Libre Franklin", sans-serif;
        font-weight: 300;
        font-style: medium;
        font-size: 16px;
        background-color: black;
        border: none;
        color: white;
        padding: 16px 32px;
        border-radius: 44px;
        width: 12em;
        height: 4em;
    }
   

</style>
