<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Connections Homepage</title>
    </head>
<body>
    <h1> Welcome to the Connections Game for Smart Humans </h1> 
    <br>
    <h2>How to Play</h2>
    <p>Find groups of four items that share something in common.<br>
Select four items and tap 'Submit' to check if your guess is correct.<br>
Find the groups without making 4 mistakes!<br><br>
<b>Category Examples</b><br>
<b>FISH:</b> Bass, Flounder, Salmon, Trout<br>
<b>FIRE ___:</b>Ant, Drill, Island, Opal<br><br>
Categories will always be more specific than "5-LETTER-WORDS," "NAMES" or "VERBS."<br>

Each puzzle has exactly one solution. Watch out for words that seem to belong to multiple categories!<br>

</p><br>

<!-- 


    <h2>Solve a random NYT Connections game.</h2><br> 
    <p>
    <b>Here are the instructions for how to play this game:</b><br> <br> 
    Find groups of four items that share something in common. <br> <br> 
    <b>Category Examples:</b><br> <br> 
    <b>FISH:</b> Bass, Flounder, Salmon, Trout<br> 
    <b>FIRE ___:</b> Ant, Drill, Island, Opal<br><br> 
    Categories will always be more specific than '5-LETTER-WORDS', 'NAMES' or 'VERBS.'<br><br> 
    <b>Example 1:</b><br> 
    <b>Words:</b> ['DART', 'HEM', 'PLEAT', 'SEAM', 'CAN', 'CURE', 'DRY', 'FREEZE', 'BITE', 'EDGE', 'PUNCH', 'SPICE', 'CONDO', 'HAW', 'HERO', 'LOO']<br>
    <b>Groupings:</b><br>
    <b>Things to sew:</b> [‘DART', 'HEM', 'PLEAT', 'SEAM’]<br>
    <b>Ways to preserve food:</b> [CAN', 'CURE', 'DRY', 'FREEZE’]<br>
    <b>Sharp quality: </b>['BITE', 'EDGE', 'PUNCH', 'SPICE’]<br>
    <b>Birds minus last letter: </b>['CONDO', 'HAW', 'HERO', 'LOO’]<br><br>
    <b>Example 2:</b>  <br>         
    <b>Words:</b> ['COLLECTIVE', 'COMMON', 'JOINT', 'MUTUAL', 'CLEAR', 'DRAIN', 'EMPTY', 'FLUSH', 'CIGARETTE', 'PENCIL', 'TICKET', 'TOE', 'AMERICAN', 'FEVER', 'LUCID', 'PIPE']<br>
    <b>Groupings:</b><br>
    <b>Shared:</b> ['COLLECTIVE', 'COMMON', 'JOINT', 'MUTUAL’]<br>
    <b>Rid of contents:</b> ['CLEAR', 'DRAIN', 'EMPTY', 'FLUSH’]<br>
    <b>Associated with “stub”:</b> ['CIGARETTE', 'PENCIL', 'TICKET', 'TOE’]<br>
    <b>____ Dream:</b> [ 'AMERICAN', 'FEVER', 'LUCID', 'PIPE’]<br>
    <b>Example 3:</b>
    <b>Words:</b> ['HANGAR', 'RUNWAY', 'TARMAC', 'TERMINAL', 'ACTION', 'CLAIM', 'COMPLAINT', 'LAWSUIT', 'BEANBAG', 'CLUB', 'RING', 'TORCH', 'FOXGLOVE', 'GUMSHOE', 'TURNCOAT', 'WINDSOCK']<br>
    <b>Groupings:</b><br>
    <b>Parts of an airport:</b> ['HANGAR', 'RUNWAY', 'TARMAC', 'TERMINAL’]<br>
    <b>Legal terms:</b> [‘ACTION', 'CLAIM', 'COMPLAINT', 'LAWSUIT’]<br>
    <b>Things a juggler juggles:</b> ['BEANBAG', 'CLUB', 'RING', 'TORCH’]<br>
    <b>Words ending in clothing:</b> ['FOXGLOVE', 'GUMSHOE', 'TURNCOAT', 'WINDSOCK’]<br><br>
    
    Categories share commonalities:<br>
    - There are 4 categories of 4 words each<br>
    - Every word will be in 1 category<br>
    - One word will never be in two categories<br>
    - There will never be a miscellaneous category<br>
    - As the category number increases, the connections between the words and their category become more obscure. Category 1 is the most easy and intuitive and Category 4 is the hardest<br>
    - There may be a red herrings (words that seems to belong together but actually are in separate categories)<br>
    - Category 4 often contains compound words with a common prefix or suffix word<br>
    - A few other common categories include word and letter patterns, pop culture clues (such as music and movie titles) and fill-in-the-blank phrases<br>
</p><br> <br> -->
    <center> <button type="submit" id="play">Play</button></center>
</body>
</html>
<style>
body{
    background-color: #B0AAF8;
    padding: 1.25em; 
}
p {
    font-family: "Libre Franklin", sans-serif, Extra Light;
    font-weight: 300;
    font-size: 14px;
    padding-top: 0%;
}
h2 {
    font-family: 'Libre Franklin'; font-size: 26px;
    margin-bottom:0 px;
    margin-top: 1.45em;
    line-height: 0em;
}
h1 {
    position: relative;
    word-wrap: break-word;
    font-family: 'Libre Franklin'; font-size: 40px;
    margin-bottom:0 px;
    margin-top: 1.45em;

}
button {
        font-family: "Libre Franklin", sans-serif;
        font-weight: 300;
        font-style: medium;
        font-size: 14px;
        background-color: black;
        border: none;
        color: white;
        border-radius: 44px;
        width: 12em;
        height: 4em;
    }
</style>
